# ukazka-kodu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/pinadani/ukazkakodu/: App.kt
app/src/main/java/cz/pinadani/ukazkakodu/adapter/: BindableAdapter.kt  UserViewType.kt  ViewType.kt  ViewTypeAdapter.kt
app/src/main/java/cz/pinadani/ukazkakodu/base/: BaseActivity.kt  BaseFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt
app/src/main/java/cz/pinadani/ukazkakodu/data/: AppDatabase.kt
app/src/main/java/cz/pinadani/ukazkakodu/data/model/: Resource.kt
app/src/main/java/cz/pinadani/ukazkakodu/data/model/user/: UserDao.kt  UserData.kt  UserDetail.kt  UserDetailResponse.kt  UsersDetailsResponse.kt
app/src/main/java/cz/pinadani/ukazkakodu/data/remote/: ApiService.kt  module.kt
app/src/main/java/cz/pinadani/ukazkakodu/data/remote/exception/: AppException.kt  RetrofitException.kt
app/src/main/java/cz/pinadani/ukazkakodu/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/cz/pinadani/ukazkakodu/data/remote/model/: Resource.kt  UserDetail.kt  UserDetailResponse.kt  UsersDetailsResponse.kt
app/src/main/java/cz/pinadani/ukazkakodu/data/remote/users/: UsersRepo.kt  module.kt
app/src/main/java/cz/pinadani/ukazkakodu/extensions/: ActivityExtensions.kt  DelegateExtensions.kt  NetworkExtensions.kt  ViewExtensions.kt
app/src/main/java/cz/pinadani/ukazkakodu/livedata/: AbsentLiveData.kt  SingleLiveEvent.kt
app/src/main/java/cz/pinadani/ukazkakodu/manager/: CoroutinesManager.kt
app/src/main/java/cz/pinadani/ukazkakodu/ui/: module.kt
app/src/main/java/cz/pinadani/ukazkakodu/ui/activity/: MainActivity.kt  module.kt
app/src/main/java/cz/pinadani/ukazkakodu/ui/fragment/: UserDetailFragment.kt  UsersFragment.kt
app/src/main/java/cz/pinadani/ukazkakodu/ui/utils/: ImageUtils.kt  ResourceProvider.kt
app/src/main/java/cz/pinadani/ukazkakodu/viewModel/: MainViewModel.kt  UserDetailViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_users.xml  layout_user_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml
gradle/wrapper/: gradle-wrapper.properties
